suredranagar=====>https://www.divyabhaskar.co.in/rss-v1--category-2285.xml========>2285

Muli =======> cat =======> 10275

rangad sangat =====> cat ==>14997

ahemdabad======>  cat   =====>6309

vadodara ======> cat =======> 6322

rajkot ========> cat =======> 6334

bavnagar == ======> cat =====> 1775

gandinagar =======> cat =====> 2261

morbi ============> cat =====> 2968

dwarika ==========> cat =====> 2997

halvad ==========> cat ======> 2672

drangdra ========> cat =======> 2671

gadada===========> cat =======> 3049